install:
  - cinst emacs64 -y
before_build:
  - emacs --version
  - git clone https://github.com/cask/cask.git "%USERPROFILE%\.cask"
  - "%USERPROFILE%\.cask\bin\cask" install
build: off
test_script:
  - "%USERPROFILE%\.cask\bin\cask" exec ert-runner
artifacts:
  - path: redpen-paragraph.el
