install:
  - cinst emacs64 -y
before_test:
  - emacs --version
  - git clone https://github.com/cask/cask.git "%USERPROFILE%\.cask"
  - SET PATH=%USERPROFILE%\.cask\bin;%PATH%
  - cask install
build: off
test_script:
  - for /f %%i in ('dir /a-d /s /b ert-runner') do emacs --script "%%i"
artifacts:
  - path: redpen-paragraph.el
