install:
  - cinst emacs64 -y
before_build:
  - emacs --version
  - git clone https://github.com/cask/cask.git "%USERPROFILE%\.cask"
  - SET PATH=%USERPROFILE%\.cask\bin;%PATH%
  - cask install
build: off
test_script:
  - cask exec ert-runner
artifacts:
  - path: redpen-paragraph.el
